*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
line-height: 26px;
/* letter-spacing: 0em; */
/* text-align: left;  */

}

h2{ 
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    
}

h3{
    font-weight: 700;
font-size: 30px;
line-height: 35px;
text-align: center;
    }

/* header */
.banner-img{
    background-image: url("../images/banner/banner1.png");
    background-repeat:no-repeat;
    width: 100%;
    height: 808px;
}

.banner-text{
    padding-left:700px;
    padding-top: 250px;
    padding-right: 70px;
    text-align: right;

}
.banner-h1{
    font-weight: 700;
font-size: 65px;
line-height: 76px;
}

.banner-p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #444343;
margin-top: 10px;
}

.banner-button{
    padding: 10px 30px;
    border-radius: 5px; 
    border: none;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF ;
    background-color: #F15B22;
}
/* main full section padding */

main{
    padding: 4rem 6rem;
}

/* image with text section */

ul{
    margin-top: 10px;
}
li{
   list-style: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    text-align: left;
  }

  .grid-item img{
    height: 723.2998046875px;
    width: 569px;
    left: 206px;
    top: 939px;
    border-radius: 0px;
  }

  .imageWith-text-justify{
    padding: 16rem 0rem 0rem 3rem;
  }

/* My plan section */

.plan p{
    /* text-align: center; */
    color: #737272;
    font-weight: 500;
    font-size: 20px;
}
.plan-align{
    text-align: center;
    margin-top: 5rem;
}

.plan-parent{
    display: flex;
    margin-top: 3rem;
   
}
.plan-first-child{
    text-align: center;
}
.plan-child{
    text-align: center;
    margin-left: 5rem; 
}

/* gradiant image */
.gradient{
    margin-top: 5rem;
    background-image:  linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%),
    url('../images/watch.png');
    background-repeat:no-repeat;
    height: 300px;
    border-radius: 8px;
}
.gradient-div{
   padding: 4rem 4rem;
}

.gradient-text{
    color: white;
}

.gradient-button{
    padding: 10px 30px;
   border-radius: 5px; 
   border: none;
   margin-top: 15px;
   font-weight: 600;
   font-size: 20px;
   text-align: center;
   color: #F15B22;
   background-color: #FFFFFF;

}

/* Footer */


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 50%;
   padding: 20px 30px;
}


.footer-col ul li {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}

.social-icon{
    text-align: center;
}
.icon{
    margin-left: 15px;
}

.footer-p{
    color: white;
    margin-top: 10px;
}

.footer-text{
font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #F8F8F8;
}
.footer-h4{
    text-align: center;
    font-weight: 700;
font-size: 30px;
line-height: 53px;
color: #F8F8F8;
}

/*  */
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




